# ArithmosReportGenerator

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/arithmos/rest/: SpringBootDemoApplication.java
Backend/src/main/java/com/arithmos/rest/controller/: EmployeeController.java  ExcelController.java  ReportController.java  UserController.java
Backend/src/main/java/com/arithmos/rest/dao/: EmployeeDAO.java  ExcelDAO.java  ReportDAO.java  UserDAO.java
Backend/src/main/java/com/arithmos/rest/db/: DB.java
Backend/src/main/java/com/arithmos/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
Backend/src/main/java/com/arithmos/rest/model/: Employee.java  Report.java  User.java
Backend/src/main/java/com/arithmos/rest/service/: ExcelOutputService.java  ExcelOutputServiceImpl.java  ReporServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/arithmos/demo/: SpringBootDemoApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/ArithmosReportGeneratorFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/ArithmosReportGeneratorFront/e2e/src/: app.e2e-spec.ts
Frontend/ArithmosReportGeneratorFront/src/: index.html
Frontend/ArithmosReportGeneratorFront/src/app/: app.component.spec.ts  app.component.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Frontend/src/app/common/: auth-guard.ts  report.ts  user.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/report-generator/: report-generator.component.css  report-generator.component.html  report-generator.component.ts
Frontend/src/app/components/report/report/: report.component.html  report.component.ts
Frontend/src/app/services/: notification-service.service.ts  registration.service.ts  report.service.ts
src/main/java/com/arithmos/ArithmosReportGenerator/: ArithmosReportGeneratorApplication.java  ServletInitializer.java
src/test/java/com/arithmos/ArithmosReportGenerator/: ArithmosReportGeneratorApplicationTests.java
